# MetOfficeWeather

./: .gitignore  pom.xml
src/main/java/training/busboard/: Main.java
src/main/java/training/metofficeweather/: ForecastResponse.java  Location.java  LocationFinder.java  Locations.java  Main.java  Root.java  Weather.java
src/main/java/training/metofficeweather/forecast/: DV.java  ForecastRoot.java  Period.java  REP.java  SiteRep.java  WeatherLocation.java
src/main/java/training/metofficeweather/sitelist/: DV.java  ForecastRoot.java  Location.java  LocationFinder.java  Locations.java  Main.java  Period.java  Rep.java  Root.java  SiteRep.java  WeatherByLocation.java  WeatherDetails.java  WeatherLocation.java
src/main/java/training/metofficeweather/web/: WeatherInfo.java  Website.java
src/main/resources/templates/: index.html  info.html  layout.html
